* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  
}
  .container {
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 50px;
    padding: 30px;
  }
    .sidebar{
      display: grid;
			grid-template-rows: 290px 500px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin: 1rem;
			max-height: 800px;
			max-width: 100%;
    }
			.header {
				max-width: 100%;
			}
			.profilePic {
				width: 100%;
				height: 270px;
			}
			.picUnderline {
				height: 20px;
				background-color: rgb(22, 7, 163);
				margin: 0;
			}
			h2 {
				margin: 0;
			}
      .sidebarMain {
				display: grid;
				grid-template-rows: 25% 50% 25%;
				margin: 25px;
				max-width: 100%;
			}
				.about {
					display: grid;
					grid-template-rows: 1fr 0.2fr 0.8fr 1.4fr;
					margin-bottom: 10px;
				}
				.line-about{
					width: 3.5em;
					border-bottom: 2px solid rgb(22, 7, 163);
					position: relative;
					min-height: 0;
					margin-bottom: 1em;
				}
				p {
					align-self: center;
				}
				.info-local{
					display: grid;
					grid-template-columns: 40px auto;
					max-width: 240px;
				}
				.info-email {
					display: grid;
					grid-template-columns: 40px auto;
					max-width: 240px;
				} 
				.languages {
					display: grid;
					grid-template-rows: 30px 10px repeat(3, 40px);
					margin-top: 20px;
					margin-bottom: 0;
				}
					.line-languages {
						width: 105px;
						border-bottom: 2px solid rgb(22, 7, 163);
						position: relative;
						min-height: 0;
						margin-bottom: 1em;
					}
					ul {
						list-style: none;
						padding: 0;
						margin-top: 5px;
					}
					li {
						text-align: left; 
						padding: 4px 0 4px 0;
						margin-bottom: 3px;
					}
       
        .lnr{
            height: 25px;
            width: 25px;
				}
				.interests {
					display: grid;
					grid-template-rows: 25% 5% auto;
					margin-top: 10px;
				}
					.line-interests {
						width: 90px;
						border-bottom: 2px solid rgb(22, 7, 163);
						position: relative;
						min-height: 0;
						margin-bottom: 1em;
					}
					.interestsIcons {
						margin-top: 22px;
					}
					.row-icons {
						display: grid;
						grid-template-columns: 40px 40px 40px 40px 40px 40px;
				
					}
      
    .content {
      display: grid;
			grid-template-rows: 0.5fr 0.5fr 0.5fr 1.5fr;
    }
    	.header {
				display: grid;
				grid-template-rows: 4fr 2fr;
			}
				.main_title {
					display: grid;
					grid-template-columns: 22fr 1fr 1fr;
					margin-top: 1rem;
        }
					h1 {
						margin: 0;
						font-family: 'Parisienne';
						font-size: 56px;
					}
					.github,
					.linkedin {
							align-self: center;		
					}
				.subtitle {
					display: grid;
					grid-template-columns: 3fr 10fr;
				}
					.position{
						font-family: 'sans serif';
						font-size: 20px;
						font-weight: normal;
					}
					.line-subtitle {
						background-color: rgb(22, 7, 163);
						position: relative;
						min-height: 0;
						margin: 5px 0 30px 8px;
					}
            p {
                margin: 0;
						}
						.line-objectives {
							width: 175px;
							border-bottom: 2px solid rgb(22, 7, 163);
							position: relative;
							min-height: 0;
							margin: 0 0 16px 0;
						}
        .estudies{
					display: grid;
					grid-template-columns: 3fr 2fr 2fr;
				}
					.line-estudies {
						width: 80px;
						border-bottom: 2px solid rgb(22, 7, 163);
						position: relative;
						min-height: 0;
						margin: 0 0 16px 0;
					}
					.estudies_content{
						display: grid;
						grid-template-columns: 100px 400px;
					}
						.date {
							display: grid;
							grid-template-rows: repeat(3, 51px);
						}
					.line-courses {
						width: 78px;
						border-bottom: 2px solid rgb(22, 7, 163);
						position: relative;
						min-height: 0;
						margin: 0 0 16px 0;
					}
					.line-skills {
						width: 59px;
						border-bottom: 2px solid rgb(22, 7, 163);
						position: relative;
						min-height: 0;
						margin: 0 0 16px 0;
					}
            .my_skills{
							display: grid;
							grid-template-columns: 1fr 1fr;
            }
        
        .work{
					display: grid;
					grid-template-rows: 40px 10px 300px;
        }
            .topic_title{
							font-weight: bold;
							margin: 20px 0 0 0;
						}
						.line-work {
							width: 163px;
							border-bottom: 2px solid rgb(22, 7, 163);
							position: relative;
							min-height: 0;
							margin: 0 0 16px 0;
						}
            .work_content {
                display: grid;
                grid-template-columns: repeat(2, 500px);
            }
							.date_1 {
								display: grid;
								grid-template-rows: repeat(3, 57px);
					}
							.date_2 {
								display: grid;
								grid-template-rows: repeat(3, 42px);
							}
							.work_experience {
								display: grid;
								grid-template-columns: 100px 320px;  
							}
								h4 {
									margin: 8px 0 0 0;  
								} 
								h5 {
										font-weight: normal;
										margin: 8px 0 10px 0;
										text-align: justify;
								}